*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;

    --fw-reg: 400;
    --fw-bold: 700;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media screen and (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1rem;
        --fs-body: 1.125rem;
    }
}
/* General styles */
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: scroll;
}
body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;    
} 
section {
    padding: 5em 2em;
}
img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
   outline: 3px solid var(--clr-accent);
   outline-offset: 3px;
}


/* buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    border-radius: .8rem;
    font-size: 1rem;
    text-transform: initial;
    letter-spacing: 1px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}
h1 { font-size: var(--fs-h1) }

h2 { font-size: var(--fs-h2) }

h3 { font-size: var(--fs-h3) }
 
.section__title {
    margin-bottom: .25em;
}
.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}
/* header */
.logo{
    max-width: 100px;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%); 
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}
.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}
.nav__link:hover{
    color: var(--clr-accent);
}
.hamburger{
    background: var(--clr-dark);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
}
.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}
.nav-open .nav{
    transform: translateX(0);
}
.nav-open .nav-toggle {
    position: fixed;
}
.nav-open .hamburger {
    transform: rotate(.625turn);
}
.nav-open .hamburger::before {
    transform: rotate(90deg) translate(-6px);
}
.nav-open .hamburger::after {
    opacity: 0;
}
.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out; 
}
.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0; 
}
.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; } 
/* intro section */
.intro {
    position: relative;
}
.intro__img {
    box-shadow: var(--bs);
}
.section__subtitle--intro {
    display: inline-block;
}
@media screen and (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
           "img title"
           "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        position: relative;
        z-index: 2;
        min-width: 250px;
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
    form{
        width: 100%;
        margin: 0 auto;
    }
    form label{
        font-size: var(--fs-h4);
    }
}

/* My  services section */
.my-services {
    background-color: var(--clr-dark) #303030;
    background-image: url(pics/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}
.section__title--services {
    color: var(--clr-accent);
    position: relative;
}
.services h3{
    color: var(--clr-accent);
}
.section__title--my-services::after {
    content: '';
    display: block;
    width: 25%;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}
.services{
    margin-bottom: 4em;
}
.service {
    max-width: 500px;
    margin: 0 auto;
}
/* about me */
.about-me__body p{
    margin-bottom: 1em;
}
@media screen  and (min-width: 768px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
           "img title"
           "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        position: relative;
        z-index: 2;
        min-width: 250px;
        align-self: start;
        
    }
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: auto;
        width: calc(100% + 1.5em);
    }
    form{
        width: 100%;
        margin: 0 auto;
    }
    form label{
        font-size: var(--fs-h4);
    }
}
@media screen and (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .services {
        margin-left: 2em;
    }
}
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img {
    box-shadow: var(--bs);
}
form{
    width: 100%;
    margin: 0 auto;
}
form label{
    font-size: var(--fs-h4);
}
.service{
    margin-bottom: 2em;
}
.service p{
    margin-bottom: 1em;
}
@media screen and (min-width: 600px) {
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }
    .section__title--about{
        grid-area: title;
    }
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
    form{
        width: 100%;
        margin: 0 auto;
    }
    form label{
        font-size: var(--fs-h4);
    }
}
/* footer */
.footer{
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5rem 0;
    font-size: var(--fs-h3);
}
.footer a {
    color: inherit;
    text-decoration: none;
}
.footer2{
    color: white;
}
.footer p{
    margin-top: 2em;
    font-size: var(--fs-h4);
}
.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}
.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}
.social-list {
    list-style:none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}
.social-list__item{
    margin: 0 .5em;
}
.social-list__link {
    padding: .5em;
}
/*--services page */
.contact {
    text-align: center;
    color: var(--clr-light);
}
.section__title--my-contact{
    text-align: center;
}
.my-contact{
    background-image: url(pics/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
}
.my-contact p{
    text-align: center;
    color: var(--clr-accent);
    margin-bottom: 2em;
}
form{
    width: 80%;
    margin: 0 auto;
}
form label{
    font-size: var(--fs-h4);
}

input,
select,
textarea{
    width: 100%;
    padding: .5rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #fd57bf;
}
input[type="submit"] {
        display: inline-block;
        padding: .5em 2.5em;
        width: initial;
        background: var(--clr-accent);
        color: var(--clr-dark);
        text-decoration: none;
        cursor: pointer;
        border-radius: .8rem;
        font-size: var(--fs-h4);
        text-transform: initial;
        letter-spacing: 1px;
        font-weight: var(--fw-bold);
        transition: transform 200ms ease-in-out;
}
input[type="submit"]:hover{
    background-color: var(--clr-accent);
    transform: scale(1.1);
}


